# simple-suomi24-java-client

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  random-logs.html  source-repository.html  team-list.html
.eclipse-configurations/: code-formatting-settings.xml
cobertura/: coverage.xml  fi.eis.applications.chatapp.App.html  fi.eis.applications.chatapp.actions.EnterChatHandler.html  fi.eis.applications.chatapp.actions.HTTPConnectionHandler.html  fi.eis.applications.chatapp.actions.LoginFailedException.html  fi.eis.applications.chatapp.actions.LoginHandler.html  fi.eis.applications.chatapp.actions.RoomsProvider.html  fi.eis.applications.chatapp.actions.impl.AbstractHTTPConnection.html  fi.eis.applications.chatapp.actions.impl.ChattingConnection.html  fi.eis.applications.chatapp.actions.impl.DefaultEnterChatHandler.html  fi.eis.applications.chatapp.actions.impl.DefaultHTTPConnectionImpl.html  fi.eis.applications.chatapp.actions.impl.MessageUpdater.html  fi.eis.applications.chatapp.actions.impl.Suomi24LoginHandler.html  fi.eis.applications.chatapp.actions.impl.XMLBasedRoomsProvider.html  fi.eis.applications.chatapp.chat.actions.ChatConnectionParameter.html  fi.eis.applications.chatapp.chat.actions.ChattingConnection.html  fi.eis.applications.chatapp.chat.actions.ChattingConnectionFactory.html  fi.eis.applications.chatapp.chat.actions.HTTPConnectionHandler.html  fi.eis.applications.chatapp.chat.actions.MessageUpdater.html  fi.eis.applications.chatapp.chat.actions.impl.AbstractHTTPConnection.html  fi.eis.applications.chatapp.chat.actions.impl.ChattingConnection.html  fi.eis.applications.chatapp.chat.actions.impl.DefaultHTTPConnectionImpl.html  fi.eis.applications.chatapp.chat.actions.impl.MessageUpdater.html  fi.eis.applications.chatapp.chat.actions.impl.MessageUpdaterImpl.html  fi.eis.applications.chatapp.chat.actions.impl.Suomi24ChattingConnection.html  fi.eis.applications.chatapp.chat.actions.impl.Suomi24ChattingConnectionFactoryImpl.html  fi.eis.applications.chatapp.chat.handlers.ChattingConnection.html  fi.eis.applications.chatapp.chat.handlers.EnterChatHandler.html  fi.eis.applications.chatapp.chat.handlers.MessageUpdater.html  fi.eis.applications.chatapp.chat.handlers.impl.DefaultEnterChatHandler.html  fi.eis.applications.chatapp.chat.types.User.html  fi.eis.applications.chatapp.chat.ui.ChatUI.html  fi.eis.applications.chatapp.chat.ui.InputPanel.html  fi.eis.applications.chatapp.chat.ui.MessagesPanel.html  fi.eis.applications.chatapp.chat.ui.UserListPanel.html  fi.eis.applications.chatapp.configuration.Configuration.html  fi.eis.applications.chatapp.configuration.impl.AbstractConfiguration.html  fi.eis.applications.chatapp.configuration.impl.PreferencesPropertiesConfigurationImpl.html  fi.eis.applications.chatapp.configuration.impl.PreferencesXMLConfigurationImpl.html  fi.eis.applications.chatapp.controller.ChatEnterHandler.html  (+74 more)
src/main/java/fi/eis/applications/: App.java
src/main/java/fi/eis/applications/chatapp/: AnotherSwingUI.java  App.java  ChatUI.java  LoginHandler.java  LoginUI.java  MinimalSwingApplication.java
src/main/java/fi/eis/applications/chatapp/actions/: EnterChatHandler.java  HTTPConnectionHandler.java  LoginFailedException.java  LoginHandler.java  RoomFetchHandler.java  RoomsProvider.java
src/main/java/fi/eis/applications/chatapp/actions/impl/: AbstractHTTPConnection.java  ChattingConnection.java  DefaultEnterChatHandler.java  DefaultHTTPConnectionImpl.java  DefaultRoomsProvider.java  MessageUpdater.java  Suomi24LoginHandler.java  XMLBasedRoomsProvider.java
src/main/java/fi/eis/applications/chatapp/chat/actions/: ChatConnectionParameter.java  ChattingConnection.java  ChattingConnectionFactory.java  HTTPConnectionHandler.java  MessageUpdater.java
src/main/java/fi/eis/applications/chatapp/chat/types/: User.java
src/main/java/fi/eis/applications/chatapp/chat/ui/: ChatUI.java  InputPanel.java  MessagesPanel.java  UserListPanel.java
src/main/java/fi/eis/applications/chatapp/configuration/: Configuration.java
src/main/java/fi/eis/applications/chatapp/configuration/impl/: AbstractConfiguration.java  PreferencesConfigurationImpl.java  PreferencesPropertiesConfigurationImpl.java  PreferencesXMLConfigurationImpl.java
src/main/java/fi/eis/applications/chatapp/controller/: ChatEnterHandler.java
src/main/java/fi/eis/applications/chatapp/di/: ClassScanningContext.java  Context.java  DependencyInjection.java  DeploymentUnitContext.java  Inject.java  Module.java
src/main/java/fi/eis/applications/chatapp/login/actions/: EnterChatHandler.java  LoginFailedException.java  LoginHandler.java  RoomsProvider.java
src/main/java/fi/eis/applications/chatapp/login/types/: ChatRoom.java
src/main/java/fi/eis/applications/chatapp/login/ui/: LoginUI.java
src/main/java/fi/eis/applications/chatapp/types/: ChatRoom.java  ChatRoomEnum.java
src/main/java/fi/eis/applications/chatapp/ui/: ChatUI.java  LoginUI.java
src/main/java/net/infotrek/util/prefs/: FilePreferencesFactory.java
src/main/non-packaged-resources/: rooms.xml
src/main/resources/: .gitignore
src/main/scripts/: travis-publish-chatapp-site.sh
src/test/java/fi/eis/applications/: AppTest.java
src/test/java/fi/eis/applications/chatapp/: AppTest.java  DependencyInjectionIT.java  LoginIT.java
src/test/java/fi/eis/applications/chatapp/actions/impl/: ChattingConnectionTest.java  DefaultHTTPConnectionImplTest.java  DefaultRoomsProviderTest.java  XMLBasedRoomsProviderTest.java
src/test/java/fi/eis/applications/chatapp/chat/ui/: ChatUITest.java
src/test/java/fi/eis/applications/chatapp/di/: DIClassScanningTest.java  DIConstructorTest.java  DIInheritanceTest.java  MyDITest.java
src/test/java/fi/eis/applications/chatapp/di/testhelpers/: DependencyMock.java  DependencyMockInterface.java  MockClassInNeedOfDependency.java
(+23 files in other folders)
